<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1y-V4-xli">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="MinBrowserShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2m-F8-Kt3">
                                <rect key="frame" x="67" y="347.5" width="280" height="201"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jkc-9w-WqW">
                                        <rect key="frame" x="4" y="4" width="272" height="193"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9l-yF-etl">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SD1-sR-Ou0"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="pushCancel:" destination="j1y-V4-xli" eventType="touchUpInside" id="qM0-53-PxJ"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9c-7Z-txN">
                                                <rect key="frame" x="0.0" y="30" width="272" height="133"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axu-wz-Hhg">
                                                <rect key="frame" x="0.0" y="163" width="272" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="iTD-Sn-a29"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Open in MinBrowser"/>
                                                <connections>
                                                    <action selector="pushOpen:" destination="j1y-V4-xli" eventType="touchUpInside" id="eNM-Y0-JTC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jkc-9w-WqW" firstAttribute="leading" secondItem="C2m-F8-Kt3" secondAttribute="leading" constant="4" id="2kG-Gp-P5u"/>
                                    <constraint firstAttribute="trailing" secondItem="jkc-9w-WqW" secondAttribute="trailing" constant="4" id="AiS-wW-sKl"/>
                                    <constraint firstItem="jkc-9w-WqW" firstAttribute="top" secondItem="C2m-F8-Kt3" secondAttribute="top" constant="4" id="fvy-8u-jCx"/>
                                    <constraint firstAttribute="width" constant="280" id="mw4-8h-awm"/>
                                    <constraint firstAttribute="bottom" secondItem="jkc-9w-WqW" secondAttribute="bottom" constant="4" id="rfI-bq-Cd9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C2m-F8-Kt3" firstAttribute="centerX" secondItem="wbc-yd-nQP" secondAttribute="centerX" id="6Of-RC-Lbu"/>
                            <constraint firstItem="C2m-F8-Kt3" firstAttribute="centerY" secondItem="wbc-yd-nQP" secondAttribute="centerY" id="kAo-x8-8wN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="d9l-yF-etl" id="fpE-LV-d60"/>
                        <outlet property="dialogView" destination="C2m-F8-Kt3" id="sGd-Lj-izM"/>
                        <outlet property="openButton" destination="axu-wz-Hhg" id="qRs-eV-KCr"/>
                        <outlet property="urlTextView" destination="m9c-7Z-txN" id="De3-KZ-YfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
